# SavoirMaigrirVideo_Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/anxa/com/smvideo/: AlarmReceiver.java  ApplicationData.java
app/src/main/java/anxa/com/smvideo/activities/: BaseVideoActivity.java  LoginActivity.java  MainActivity.java  MainLandingPageActivity.java  NpnaActivity.java  NpnaOfferActivity.java  SplashActivity.java
app/src/main/java/anxa/com/smvideo/activities/account/: AmbassadriceFragment.java  AproposFragment.java  BaseFragment.java  BrowserActivity.java  Camera2Activity.java  CarnetAccountFragment.java  CoachingAccountFragment.java  CoachingArchiveAccountActivity.java  CoachingFragment.java  DietitianActivity.java  DtsWebkitFragment.java  ExerciseActivity.java  FichesFragment.java  LandingPageAccountActivity.java  MealAddActivity.java  MealViewActivity.java  MessageRatingReasonActivity.java  MessagesAccountFragment.java  MonCompteAccountFragment.java  MoodAddActivity.java  NotificationsActivity.java  NotificationsFragment.java  NutritionFragment.java  ProgressFragment.java  RecipeAccountActivity.java  RecipesAccountFragment.java  RepasFragment.java  (+8 more)
app/src/main/java/anxa/com/smvideo/common/: CommandConstants.java  CommonConstants.java  WebkitURL.java
app/src/main/java/anxa/com/smvideo/connection/: ApiCaller.java
app/src/main/java/anxa/com/smvideo/contracts/: AlertsContract.java  CurrentBannerContract.java  CurrentBannerResponseContract.java  DietProfilesDataContract.java  GetAlertsDataContract.java  GetAlertsResponseContract.java  MessageRatingContract.java  MessagesContract.java  MessagesCursorContract.java  MessagesDataContract.java  MessagesResponseContract.java  NotificationsContract.java  PersonnalisationContract.java  PhotoUploadDataContract.java  PhotoUploadDataResponseContract.java  PostMessagesContract.java  RecipeContract.java  RegisterUserContract.java  RegisterUserResponseContract.java  TVRegistrationContinueContract.java  TVRegistrationContract.java  UserDataContract.java
app/src/main/java/anxa/com/smvideo/models/: Meal.java  NavItem.java  RegUserProfile.java  Workout.java
app/src/main/java/anxa/com/smvideo/ui/: CarnetCommentListLayout.java  CarnetCommentsViewAdapter.java  CarnetList.java  CoachingVideoListAdapter.java  CommentViewAdapter.java  CustomDialog.java  DatePagerLayout.java  DrawerListAdapter.java  ExerciseListAdapter.java  MessagesListLayout.java  NotificationListAdapter.java  RecipesListAdapter.java  RoundedImageView.java  StepsLogsListAdapter.java  WeightLogsListAdapter.java
app/src/main/java/anxa/com/smvideo/util/: AppUtil.java  CommonHelper.java  DecimalInputTextWatcher.java  IabHelper.java  ImageManager.java  MovementCheck.java  StepsUtil.java  UITagHandler.java
app/src/main/res/drawable/: badge_count.xml  button_orange_circle.xml  button_tab_white.xml  ic_chevron_right_gray.xml  ic_clear.xml  ic_search.xml  pers_checkbox.xml  rectangle_rounded_bottom.xml  rounded_background_darkgray.xml  rounded_button_white_bordergray.xml  rounded_button_white_orangeborder.xml  rounded_corner.xml  shape_rounded_rectangle.xml
app/src/main/res/drawable-mdpi/: button_rounded.xml
app/src/main/res/layout/: activity_main.xml  apropos_account.xml  badge_layout.xml  banner.xml  browser_layout.xml  carnet.xml  carnet_dateheader.xml  carnetlist.xml  coach_rating.xml  coaching_account.xml  comment_item.xml  commentfield.xml  commentlist.xml  datetimepicker.xml  dialog.xml  drawer_item.xml  drawer_layout.xml  exercise.xml  exercise_itemlist.xml  foodgroup_dialog.xml  foodgroups_tips.xml  footerbutton_tour.xml  free_expired_dialog.xml  genericdialog.xml  graph_date_header.xml  header_landing.xml  header_landingfree.xml  header_menu.xml  landing_main_new.xml  landing_main_video.xml  layout.xml  listitem_archive_content.xml  listitem_notifications.xml  listitem_recipe.xml  listitem_video.xml  login_main.xml  login_main_new.xml  main_search.xml  meal_itemcell.xml  menu_page_account.xml  (+44 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+68 files in other folders)
